NotEmpty.lb.name=Field cannot be empty
Size.lb.name = name size should be between 5 and 20
NotEmpty.lb.email=Field cannot be empty
Email.lb.email = please enter valid Email
NotEmpty.lb.password=Field cannot be empty
Size.lb.password = Password size should be between 3 and 7
NotEmpty.lb.confirmPassword=Please confirm your Password
Size.lb.confirmPassword = Password size should be between 3 and 7

